.container {
    display: flex;
    padding: 19px 12px 19px 24px;
    align-items: center;
    background-color: var(--white);  
    width: 370px;
    min-height: 62px;
    position: relative;
}

.text {
    padding-right: 5px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--grey);
}

.btn_drop {
    margin-left: auto;
    background-color: transparent;
    border: none;
    padding: 0;
   
}

.menuModal {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* padding: 20px 24px; */
    background-color: var(--white);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    top: 80%;
    right: 10px;
    z-index: 10;
    /* align-items: center; */
    /* justify-content: center; */
}

.menuModalItem{
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 2;
    cursor: pointer;
    background-color: transparent;
    border: none;
    width: 232px;
    height: 48px;
    padding: 24px 12px;
    color: var(--placeholder);
}

.menuModalIcon {
    fill: currentColor;
}

.menuModalItem:hover{
    color: var(--gray);
    background-color: var(--primaryBg);
}

.menuModalIcon:hover {
    fill: currentColor;
}
